<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Translator</title>
  <style>
    div{
      background-color: #999;
      padding: 20px;
      width: 500px;
      margin: auto;
    }
    h2{
      color: white;
    }
    button{
      background-color: #000;
      color: white;
      cursor: pointer;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <span>This is in development mode ...</span>
  <div>
    <h2>Select a language</h2>
    <button data-lang-btn="fr">Français</button>
    <button data-lang-btn="en">Anglais</button>
    <button data-lang-btn="es">Espagnol</button>
    <button data-lang-btn="ch">Chinois</button>
    <p data-lang-content="connect"></p>
    <p data-lang-content="subscribe"></p>
    <p data-lang-content="france"></p>
    <p data-lang-content="england"></p>
    <p data-lang-content="home"></p>
    <p data-lang-content="merchant"></p>
    <p data-lang-content="customer"></p>
    <p data-lang-content="developer"></p>
    <p data-lang-content="faq"></p>
    <p data-lang-content="about"></p>
    <p data-lang-content="subtitle"></p>
  </div>
  <script src="lang.js"></script>
</body>
</html>
